[1mdiff --git a/bike.html b/bike.html[m
[1mindex 9df47ff..ee5bf30 100644[m
[1m--- a/bike.html[m
[1m+++ b/bike.html[m
[36m@@ -125,7 +125,21 @@[m
 		</section>[m
 		[m
 		<a href="#top"><div class="backToTop"></div></a>[m
[31m-[m
[32m+[m		[32m<script type="text/javascript">[m
[32m+[m			[32mvar sc_project=10814347;[m[41m [m
[32m+[m			[32mvar sc_invisible=1;[m[41m [m
[32m+[m			[32mvar sc_security="bac7a750";[m[41m [m
[32m+[m			[32mvar scJsHost = (("https:" == document.location.protocol) ?[m
[32m+[m			[32m"https://secure." : "http://www.");[m
[32m+[m			[32mdocument.write("<sc"+"ript type='text/javascript' src='" +[m
[32m+[m			[32mscJsHost+[m
[32m+[m			[32m"statcounter.com/counter/counter.js'></"+"script>");[m
[32m+[m		[32m</script>[m
[32m+[m		[32m<noscript><div class="statcounter"><a title="shopify visitor[m
[32m+[m		[32mstatistics" href="http://statcounter.com/shopify/"[m
[32m+[m		[32mtarget="_blank"><img class="statcounter"[m
[32m+[m		[32msrc="http://c.statcounter.com/10814347/0/bac7a750/1/"[m
[32m+[m		[32malt="shopify visitor statistics"></a></div></noscript>[m
 		[m
 	</body>[m
 [m
